# Rails configuration
HOST=http://localhost:3000
PORT=3000 # foreman passes its default port (5000) if unspecified
CSP_REPORT_URI=change_me
SECRET_KEY_BASE=

# Feature flags and App configuration
DEGRADED_SERVICE_MESSAGE_USERS=
# RDV_SOLIDARITES_VERSION is set automatically in bin/start_web_server
SIGN_IN_AS_ALLOWED=true
FRANCECONNECT_DISABLED=true
SAFE_DOMAIN_LIST=

# Scalingo configuration
MAINTENANCE_PAGE_URL=
SCALINGO_STOPPED_PAGE_URL=
SCALINGO_NO_FRONT_ERROR_URL=

# Scalingo auto-restart job
SCALINGO_RESTARTER_API_TOKEN=
SCALINGO_RESTARTER_APP_ID=production-rdv-solidarites

# Third-party tools
## Monitoring
SENTRY_DSN_RAILS=change_me
SENTRY_ENVIRONMENT=change_me
## Performance
SKYLIGHT_AUTHENTICATION=change_me
SKYLIGHT_DISABLE_DEV_WARNING=true
## Analytics
MATOMO_APP_ID=change_me

# Third-party authentication services
## Github (SuperAdmins)
GITHUB_APP_ID=change_me
GITHUB_APP_SECRET=change_me
## France Connect (Users)
FRANCECONNECT_APP_ID=change_me
FRANCECONNECT_APP_SECRET=change_me
FRANCECONNECT_HOST=change_me

# Third-party services
## SMS provider (fallback if not setup in the Departement)
DEFAULT_SMS_PROVIDER=
DEFAULT_SMS_PROVIDER_KEY=
DEFAULT_SMS_PROVIDER_API_URL=

## Emails
SENDINBLUE_PASSWORD=change_me
SENDINBLUE_USERNAME=change_me

## Alternate email to send text plain email (needed for 92 mail2sms today)
ALTERNATE_SMTP_USERNAME=
ALTERNATE_SMTP_PASSWORD=
ALTERNATE_SMTP_ADDRESS=
ALTERNATE_SMTP_PORT=
ALTERNATE_SMTP_AUTHENTIFICATION=

# Dev tools
DEVELOPMENT_FORCE_SMS_PROVIDER= # Override sms provider for everyone
DEVELOPMENT_SMTP_USER_NAME=
DEVELOPMENT_SMTP_PASWORD=
DEVELOPMENT_SMTP_HOST=smtp.mailtrap.io
DEVELOPMENT_SMTP_DOMAIN=smtp.mailtrap.io
DEVELOPMENT_SMTP_PORT=2525

RDV_SOLIDARITES_INSTANCE_NAME=
