# Rails configuration
HOST=http://localhost:3000
# foreman passes its default port (5000) if unspecified
PORT=3000
SECRET_KEY_BASE=

# Feature flags and App configuration
DEGRADED_SERVICE_MESSAGE_USERS=
DEGRADED_SERVICE_MESSAGE_AGENTS=
# RDV_SOLIDARITES_VERSION is set automatically in bin/start_web_server
SIGN_IN_AS_ALLOWED=true
SAFE_DOMAIN_LIST=

# This is used to provide redirections to rdv-insertion.fr website
RDV_INSERTION_HOST=http://localhost:8000

# SuperAdmin
## HTTP Basic authentication in local
ADMIN_BASIC_AUTH_PASSWORD=change_me

# Third-party tools
## Performance
SKYLIGHT_AUTHENTICATION=change_me
SKYLIGHT_DISABLE_DEV_WARNING=true

# Third-party authentication services
## Github (SuperAdmins)
GITHUB_APP_ID=bcc6effe435bfcb0388f
GITHUB_APP_SECRET="créer un nouveau secret sur https://github.com/organizations/rdv-solidarites/settings/applications/1069209"
## FranceConnect (Users)
FRANCECONNECT_APP_ID=change_me
FRANCECONNECT_APP_SECRET=change_me
FRANCECONNECT_HOST=change_me

## Microsoft Graph (Users for Calendar)
AZURE_APPLICATION_CLIENT_ID=c8bdd6de-569d-434a-a39f-f369e32276af
AZURE_APPLICATION_CLIENT_SECRET="voir https://coffre.incubateur.anct.gouv.fr/#/vault?folderId=577313a3-40e2-48e9-b043-273019afc22f&itemId=48247d0e-fc14-47b4-b3bb-11c78f77d1a7"

# Third-party services
## SMS provider (fallback if not setup in the Departement)
DEFAULT_SMS_PROVIDER=
DEFAULT_SMS_PROVIDER_KEY=
DEFAULT_SMS_PROVIDER_API_URL=

## Emails
SENDINBLUE_PASSWORD=change_me
SENDINBLUE_USERNAME=change_me

## Alternate email to send text plain email (needed for 92 mail2sms today)
ALTERNATE_SMTP_USERNAME=
ALTERNATE_SMTP_PASSWORD=
ALTERNATE_SMTP_ADDRESS=
ALTERNATE_SMTP_PORT=
ALTERNATE_SMTP_AUTHENTIFICATION=

# Dev tools
DEVELOPMENT_FORCE_SMS_PROVIDER= # Override sms provider for everyone
DEVELOPMENT_SMTP_USER_NAME=
DEVELOPMENT_SMTP_PASWORD=
DEVELOPMENT_SMTP_HOST=smtp.mailtrap.io
DEVELOPMENT_SMTP_DOMAIN=smtp.mailtrap.io
DEVELOPMENT_SMTP_PORT=2525

RDV_SOLIDARITES_INSTANCE_NAME=

# Postgresql
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Shared Secrets for external services
SHARED_SECRET_FOR_AGENTS_AUTH=123456
ANTS_API_AUTH_TOKEN=fake_ants_api_auth_token
ANTS_RDV_OPT_AUTH_TOKEN="voir https://coffre.incubateur.anct.gouv.fr/#/vault?folderId=577313a3-40e2-48e9-b043-273019afc22f&itemId=48247d0e-fc14-47b4-b3bb-11c78f77d1a7"
ANTS_RDV_API_URL="https://int.api-coordination.rendezvouspasseport.ants.gouv.fr/api"
