# Rails configuration
HOST=http://localhost:5000
CSP_REPORT_URI=change_me

# Feature flags and App configuration
DEGRADED_SERVICE_MESSAGE_USERS=
# RDV_SOLIDARITES_VERSION is set automatically in bin/start_web_server
SIGN_IN_AS_ALLOWED=true
FRANCECONNECT_DISABLED=true
SAFE_DOMAIN_LIST=
FORCE_SMS_PROVIDER=

# Scalingo configuration
MAINTENANCE_PAGE_URL=
SCALINGO_STOPPED_PAGE_URL=
SCALINGO_NO_FRONT_ERROR_URL=

# Third-party tools
## Monitoring
SENTRY_DSN_RAILS=change_me
SENTRY_ENVIRONMENT=change_me
## Performance
SKYLIGHT_AUTHENTICATION=change_me
SKYLIGHT_DISABLE_DEV_WARNING=true
## Analytics
MATOMO_APP_ID=change_me

# Third-party authentication services
## Github (SuperAdmins)
GITHUB_APP_ID=change_me
GITHUB_APP_SECRET=change_me
## France Connect (Users)
FRANCECONNECT_APP_ID=change_me
FRANCECONNECT_APP_SECRET=change_me
FRANCECONNECT_HOST=change_me

# Third-party services
## SMS
NETSIZE_API_USERPWD=change_me
## Emails
SENDINBLUE_PASSWORD=change_me
SENDINBLUE_SMS_API_KEY=change_me
SENDINBLUE_USERNAME=change_me
## Helpdesk
ZAMMAD_API_TOKEN=change_me
