{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1ab9c37442a647f829faee7435271f2f288c1c1d682190f2bee55ae236f0514c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(current_organisation.motifs, :policy_scope_class => (Agent::MotifPolicy::Scope)).active.search_by_text(params[:search]) or policy_scope(current_organisation.motifs, :policy_scope_class => (Agent::MotifPolicy::Scope)).active.ordered_by_name), params).includes(:organisation).includes(:service).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1ab9c37442a647f829faee7435271f2f288c1c1d682190f2bee55ae236f0514c",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 75,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(current_organisation.motifs, :policy_scope_class => (Agent::MotifPolicy::Scope)).active.search_by_text(params[:search]) or policy_scope(current_organisation.motifs, :policy_scope_class => (Agent::MotifPolicy::Scope)).active.ordered_by_name), params).includes(:organisation).includes(:service).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2355405acc689e021f5b074103ed57c71e0b53346937c2a247ee732bb991ea03",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/plage_ouvertures/index.html.slim",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(PlageOuverture).includes(:lieu, :organisation, :motifs, :agent).where(:agent_id => filter_params[:agent_id]).order(:updated_at => :desc).where(:expired_cached => (filter_params[:current_tab] == \"expired\")).page(filter_params[:page]).search_by_text(params[:search]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PlageOuverturesController",
          "method": "index",
          "line": 22,
          "file": "app/controllers/admin/plage_ouvertures_controller.rb",
          "rendered": {
            "name": "admin/plage_ouvertures/index",
            "file": "app/views/admin/plage_ouvertures/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/plage_ouvertures/index"
      },
      "user_input": "params[:search]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "34dfd19c65f9b449c009ccf4b4d8960b9f34ec2cff3c184f0d4ed66ea10715f6",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/lieux/index.html.slim",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu, :policy_scope_class => (Agent::LieuPolicy::Scope)).where(:organisation => current_organisation).not_single_use.ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LieuxController",
          "method": "index",
          "line": 11,
          "file": "app/controllers/admin/lieux_controller.rb",
          "rendered": {
            "name": "admin/lieux/index",
            "file": "app/views/admin/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "787302e7f4a074407ad77b97c161fca6cb5746c2e24e60ff5f331f1b66608995",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/mailers/concerns/common_mailer.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "mail.from(\"\\\"#{domain.name}\\\" <#{default_from}>\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationMailer",
        "method": "set_default_from_with_display_name"
      },
      "user_input": "domain.name",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d1e6e4a81767101794274351f3382bc6b83bf095f421e5470f4f83c9a785634a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/motif.rb",
      "line": 110,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"REGEXP_REPLACE(LOWER(UNACCENT(motifs.name)), '#{/[^0-9a-z]+/.source}', '_', 'g') = ?\", slug_name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Motif",
        "method": "search_by_name_with_location_type"
      },
      "user_input": "/[^0-9a-z]+/.source",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2023-12-06 15:18:09 +0100",
  "brakeman_version": "5.3.1"
}
