{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2d63f4428767f8b1c48438617bdb8c06a9a4cbda3263faddf74370b8243a6262",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/users/index.html.slim",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(User).merge(Admin::UserSearchForm.new(**params.permit(:organisation_id, :agent_id, :search)).users).active.order_by_last_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::UsersController",
          "method": "index",
          "line": 26,
          "file": "app/controllers/admin/users_controller.rb",
          "rendered": {
            "name": "admin/users/index",
            "file": "app/views/admin/users/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d47b97da06b485e3b3e6da6d8056f1fb1f0beb9a247bc81f90ae0947d5f4d584",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(Motif).active.search_by_text(params[:search]) or policy_scope(Motif).active), params).includes(:organisation).includes(:service).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d47b97da06b485e3b3e6da6d8056f1fb1f0beb9a247bc81f90ae0947d5f4d584",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 72,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(Motif).active.search_by_text(params[:search]) or policy_scope(Motif).active), params).includes(:organisation).includes(:service).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f97be0c83ee950efda2108d8fa8c03cbbd84de2b31e724f6fd9948a63ef3c7d9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/lieux/index.html.slim",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LieuxController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/admin/lieux_controller.rb",
          "rendered": {
            "name": "admin/lieux/index",
            "file": "app/views/admin/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-10-14 10:15:37 +0200",
  "brakeman_version": "5.1.1"
}
