{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "20e498d9978e98273aa5ae7cf5c653952eed1e475bb8a03d49e52393b0f425c1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/agents/permissions_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:agent_permission).permit(:role, :service_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Agents::PermissionsController",
        "method": "permission_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "73fbc22d9c3d784780cc00d147da6c542801fd8419a76183f17ec930fb29fec7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/lieux/index.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).order(Arel.sql(\"LOWER(name)\")).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "LieuxController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/lieux_controller.rb",
          "rendered": {
            "name": "lieux/index",
            "file": "app/views/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c337f7231e73f571019fbdee7b20be2ef5b745dc5dd33a95bb80222b30ccad2a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/absences/index.html.slim",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Absence).all.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "AbsencesController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/absences_controller.rb",
          "rendered": {
            "name": "absences/index",
            "file": "app/views/absences/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "absences/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f4f85debfc74eb17e01e44903da5a67f947363dcf507e2d0e7c404c02ae7c9d7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/plage_ouvertures/index.html.slim",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(PlageOuverture).includes(:lieu).all.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PlageOuverturesController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/plage_ouvertures_controller.rb",
          "rendered": {
            "name": "plage_ouvertures/index",
            "file": "app/views/plage_ouvertures/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "plage_ouvertures/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-10-17 11:10:38 +0200",
  "brakeman_version": "4.6.1"
}
