{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2a37520a17742f36733d65329212b92dfc9d72aee25ff04f6d5a74ebf09330cc",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/users/index.html.slim",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(User).merge(Admin::UserSearchForm.new(**index_params).users).active.order_by_last_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::UsersController",
          "method": "index",
          "line": 26,
          "file": "app/controllers/admin/users_controller.rb",
          "rendered": {
            "name": "admin/users/index",
            "file": "app/views/admin/users/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d8dbbc60b51eb0beb5bc2f943b01142aad77a449260029dedf5a293e96f074a8",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(Motif).active.search_by_text(params[:search]) or policy_scope(Motif).active.ordered_by_name), params).includes(:organisation).includes(:service).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d8dbbc60b51eb0beb5bc2f943b01142aad77a449260029dedf5a293e96f074a8",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 72,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(Motif).active.search_by_text(params[:search]) or policy_scope(Motif).active.ordered_by_name), params).includes(:organisation).includes(:service).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 18,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f97be0c83ee950efda2108d8fa8c03cbbd84de2b31e724f6fd9948a63ef3c7d9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/lieux/index.html.slim",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LieuxController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/admin/lieux_controller.rb",
          "rendered": {
            "name": "admin/lieux/index",
            "file": "app/views/admin/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-10-28 18:42:02 +0200",
  "brakeman_version": "5.1.1"
}
