{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5dac0e77a1407c8fe48311e85004875de6856a785512abf2ef6e27ebc3f4a376",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Motif).includes(:organisation).active.includes(:service).order(Arel.sql(\"LOWER(name)\")).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "932ed3a736f629ffd5d6e0036b22d376294a4605c5a260b2006a303a2d340292",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/lieux/index.html.slim",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).includes(:organisation).order(Arel.sql(\"LOWER(name)\")).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LieuxController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/admin/lieux_controller.rb",
          "rendered": {
            "name": "admin/lieux/index",
            "file": "app/views/admin/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "cf1a40ea12517005d0224e24210107133e043f0fd5bf869bcbf290c7a15ead57",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/permissions_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:agent_permission).permit(:role, :service_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PermissionsController",
        "method": "permission_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-09-01 11:44:39 +0200",
  "brakeman_version": "4.7.2"
}
