{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "20e498d9978e98273aa5ae7cf5c653952eed1e475bb8a03d49e52393b0f425c1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/agents/permissions_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:agent_permission).permit(:role, :service_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Agents::PermissionsController",
        "method": "permission_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "398928846b0b6670eee071afba19f3f6f1d02b79408a541ba5179fca432f732d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/lieux/index.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).includes(:organisation).order(Arel.sql(\"LOWER(name)\")).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "LieuxController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/lieux_controller.rb",
          "rendered": {
            "name": "lieux/index",
            "file": "app/views/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-11-09 18:17:32 +0100",
  "brakeman_version": "4.6.1"
}
