{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "34c2e880a981e1bd156cf7b780fad73842180b3a8ccb3f5b012c61ca359143ef",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/pros/permissions_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:pro_permission).permit(:role, :service_id)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Pros::PermissionsController",
        "method": "permission_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "73fbc22d9c3d784780cc00d147da6c542801fd8419a76183f17ec930fb29fec7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/lieux/index.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).order(Arel.sql(\"LOWER(name)\")).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "LieuxController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/lieux_controller.rb",
          "rendered": {
            "name": "lieux/index",
            "file": "app/views/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7f33a09045cf75ac5a0816c80c5bab6fb7440a9d813992f5165c0ef8fc3f993a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/plage_ouvertures/index.html.slim",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(PlageOuverture).includes(:lieu).all.page(params[:page]).per(1), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PlageOuverturesController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/plage_ouvertures_controller.rb",
          "rendered": {
            "name": "plage_ouvertures/index",
            "file": "app/views/plage_ouvertures/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "plage_ouvertures/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bc8aacd31d0cacb8a0edb038480866ee5d1043ee91d2de340f5f320eadf93c7a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/rdvs/index.html.slim",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Rdv).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::RdvsController",
          "method": "index",
          "line": 4,
          "file": "app/controllers/users/rdvs_controller.rb",
          "rendered": {
            "name": "users/rdvs/index",
            "file": "app/views/users/rdvs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/rdvs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c337f7231e73f571019fbdee7b20be2ef5b745dc5dd33a95bb80222b30ccad2a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/absences/index.html.slim",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Absence).all.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "AbsencesController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/absences_controller.rb",
          "rendered": {
            "name": "absences/index",
            "file": "app/views/absences/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "absences/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-09-28 17:56:44 +0200",
  "brakeman_version": "4.6.1"
}
