{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "29e444edecbb24dca14f234041519278e4d627e960dc2df4de112e59ce0098e9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/lieux/index.html.slim",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Lieu).includes(:organisation).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::LieuxController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/admin/lieux_controller.rb",
          "rendered": {
            "name": "admin/lieux/index",
            "file": "app/views/admin/lieux/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/lieux/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "49daaf5634c3cea5615e4e839666cbf45c79615f13341971179463699b7521bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/rdv.rb",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"#{Arel.sql(\"(starts_at + (duration_in_min::text|| 'minute')::INTERVAL)\")} BETWEEN ? AND ?\", range.begin, range.end)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Rdv",
        "method": "ends_at_in_range"
      },
      "user_input": "Arel.sql(\"(starts_at + (duration_in_min::text|| 'minute')::INTERVAL)\")",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "73db231df3c247e397adb4519cd734828e6322c5c3f88dd6b336b6b400a95111",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/users/index.html.slim",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(User).merge(UserSearchForm.new(**params.permit(:organisation_id, :agent_id, :search)).users).active.order_by_last_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::UsersController",
          "method": "index",
          "line": 24,
          "file": "app/controllers/admin/users_controller.rb",
          "rendered": {
            "name": "admin/users/index",
            "file": "app/views/admin/users/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b29b01ddc6769a460480ba9c5186a1a5bd6672337b58f498f623c022a31c2b19",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/rdv.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"starts_at <= ?\", (Time.zone.now + time_margin)).where(\"#{Arel.sql(\"(starts_at + (duration_in_min::text|| 'minute')::INTERVAL)\")} >= ?\", (Time.zone.now - time_margin))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Rdv",
        "method": "Rdv.ongoing"
      },
      "user_input": "Arel.sql(\"(starts_at + (duration_in_min::text|| 'minute')::INTERVAL)\")",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d47b97da06b485e3b3e6da6d8056f1fb1f0beb9a247bc81f90ae0947d5f4d584",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(Motif).active.search_by_text(params[:search]) or policy_scope(Motif).active), params).includes(:organisation).includes(:service).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 16,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d47b97da06b485e3b3e6da6d8056f1fb1f0beb9a247bc81f90ae0947d5f4d584",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/motifs/index.html.slim",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => filtered((policy_scope(Motif).active.search_by_text(params[:search]) or policy_scope(Motif).active), params).includes(:organisation).includes(:service).ordered_by_name.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MotifsController",
          "method": "index",
          "line": 16,
          "file": "app/controllers/admin/motifs_controller.rb",
          "rendered": {
            "name": "admin/motifs/index",
            "file": "app/views/admin/motifs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/motifs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-03-08 18:21:37 +0100",
  "brakeman_version": "4.10.1"
}
