@plage_ouverture_occurrences.map do |plage_ouverture, occurrence|
  {
    title: plage_ouverture.title,
    start: occurrence.starts_at.as_json,
    end: occurrence.ends_at.as_json,
    backgroundColor: plage_ouverture.organisation == @organisation ? "#6fceff80" : "grey",
    textColor: "#313131",
    rendering: params[:in_background] ? "background" : nil,
    url: admin_organisation_plage_ouverture_path(@organisation, plage_ouverture),

    extendedProps: {
      organisationName: plage_ouverture.organisation.name,
      location: plage_ouverture.lieu_address,
      lieu: plage_ouverture.lieu_name,
    },
  }
end
